<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TC Cover | Home</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/dc1032c184.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <!--Navbar-->
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" id="nav-logo"><img src="img/logo.png" alt=""></a>
      <div class="nav-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="/" class="nav-links">Home</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-links">Products</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-links">FAQ</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-links">Contact Us</a>
        </li>
        <li class="nav-btn">
          <a href="/" class="button">Sign in</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Nav end-->

  <!--Hero
   <div class="hero">
    <div class="hero-container">
         <div class="hero-content">
             <h1>GET COVERED</h1>
             <h2>From R30/month</h2>
             <p>Let's show you how.</p>
             <button class="hero-btn">
                 <a href="/">Get started today!</a>  
             </button>
         </div>
         <div class="hero-img-container">
             <img src="img/funeral_cover.svg" alt="Family" id="hero-img">
         </div>
    </div>
</div>
Hero end-->

  <!--Hero-->
  <div class="hero">
    <!-- Claim Form  -->
    <div class="claim-form" id="claim-form">
      <div class="claim-form-container">
        <div class="claim-form-img-container">
          <div class="hero-content">
            <h1>GET COVERED</h1>
            <h2>From R30 per month<sup></sup></h2>
            <p>Let's show you how.</p>
            <button class="hero-btn">
              <a href="/">Find out more</a>
            </button>
          </div>
        </div>

        <div class="claim-form-fields-container">
          <h2 class="title">
            Request a quote
          </h2>

          <form action="#" class="claim-form-fields">

            <div class="input-group">
              <input id="firstname" placeholder="First Name" type="text" class="input">
              <input id="lastname" placeholder="Last Name" type="text" class="input">
              <span class="error-message"></span>
            </div>

            <div class="input-group">
              <input id="email" type="email" class="input" autocomplete placeholder="Email address">
              <span class="error-message"></span>
            </div>

            <div class="input-group">
              <input id="password" type="tel" class="input" placeholder="Contact number">
              <span class="error-message"></span>
            </div>

            <div class="input-group">
              <input id="password_confirmation" type="password" class="input" placeholder="RSA ID number">
              <span class="error-message"></span>
            </div>

            <input type="submit" class="button" value="Create account">

          </form>
        </div>

      </div>
    </div>
    <!--Claim Form-->
  </div>
  <!--Hero end-->

  <!-- Why Us -->
  <div class="why-us" id="why-us">
    <h1>Why Choose Us?</h1>
    <div class="why-us-wrapper">
      <div class="why-us-card">
        <i class="fas fa-user-edit"></i>
        <p>Easy signup.</p>
      </div>
      <div class="why-us-card">
        <i class="fas fa-ambulance"></i>
        <p>No waiting period for accidental death.</p>
      </div>
      <div class="why-us-card">
        <i class="fas fa-calendar-alt"></i>
        <p>3 Month Waiting Period for death due to natural causes.</p>
      </div>
      <div class="why-us-card">
        <i class="fas fa-history"></i>
        <p>Claims to be submitted within 90 days.</p>
      </div>
    </div>
    <div class="why-us-wrapper">
      <div class="why-us-card">
        <i class="fas fa-chart-line"></i>
        <p>No unexpected premium increase.</p>
      </div>
      <div class="why-us-card">
        <i class="fas fa-user-plus"></i>
        <p>Tailored for you.</p>
      </div>
      <div class="why-us-card">
        <i class="fas fa-window-close"></i>
        <p>30 Day cancellation notice.</p>
      </div>
    </div>


  </div>

  <!--Cover Options-->
  <div class="options">
    <h1>Choose what you cover</h1>
    <div class="options-container">
      <div class="options-card">
        <h2>Funeral Cover</h2>
        <p>FROM: R 30.00 per month<sup>&#x2a;</sup></p>
        <button>Get Covered</button>
      </div>
      <div class="options-card">
        <h2>Gadget Cover</h2>
        <p>Coming soon</p>
        <button class="inactive-btn">Coming Soon</button>
      </div>
    </div>
    <div class="options-terms">
      <p>Click <a href="/">here</a> for our Policy Wording, Terms and Conditions and Billing Information </p>
    </div>
  </div>
  <!--Cover Options End-->

  <!-- Devices -->
  <div class="devices" id="devices">
    <div class="devices-container">
      <div class="devices-content">
        <h2>Be at ease</h2>
        <p>Get your device covered today!</p>
        <button class="hero-btn"><a href="#">Get cover</a></button>
      </div>
      <div class="devices-img-container">
        <div class="devices-form-img">
          <img src="/" alt="" class="claim-form-image-left">
        </div>
      </div>
    </div>
  </div>



  <!-- Footer Section -->
  <div class="footer__container">

    <section class="social__media">
      <div class="social__media--wrap">

        <p class="website__rights">&copy;Transaction Capital 2021. All rights reserved</p>
        <div class="social__icons">
          <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>

        </div>
      </div>
    </section>
  </div>

  <!--Footer End-->


  <script src="app.js"></script>
</body>


</html>